<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miracle IT</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<style>
    * {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
    }
</style>
<body class="overflow-x-hidden">
    <nav class="flex fixed justify-between items-center py-6 z-20 w-screen bg-white">
        <div class="pl-7">
            <a href="./index.html"><img src="images/logo.svg"/></a>
        </div>
        <div class="pr-28 flex gap-11 items-center tracking-wider font-light">
            <a class="hover:border-b-2 hover:border-[#EB493A]" href="./products.html">Products</a>
            <a class="hover:border-b-2 hover:border-[#EB493A]" href="./services.html">Services</a>
            <a class="hover:border-b-2 hover:border-[#EB493A]" href="./about.html">About</a>
            <a class="hover:border-b-2 hover:border-[#EB493A]" href="./careers.html">Careers</a>
            <a class="" href="./contact.html"><button type="submit" class="flex items-center bg-[#EB493A] p-3 text-white font-bold gap-2 w-fit uppercase">
                <img src="images/icon-placeholder.svg"/>Contact Us
            </button></a>
        </div>
    </nav>

    <div class="pt-[200px] px-[100px]">
        Services
    </div>
    

    <!-- Footer -->
    <footer class="flex justify-between w-screen py-[76px] px-[100px] bg-[#D9D9D9]">
        <div>
            <img src="images/logo-footer.png"/>
            <div class="flex flex-col pl-3 pt-[53px] gap-3">
                <p class="font-semibold">Subscribe to Miracle Updates </p>
                <form class="flex">
                    <input class="p-2 w-[300px]" placeholder="Email Address"/>
                    <button type="submit" class="flex bg-[#EB493A] p-2 text-white font-bold gap-2">
                        <img src="images/icon-placeholder.svg"/>
                        SUBSCRIBE
                    </button>
                </form>
            </div>
        </div>

        <div class="flex gap-[88px]">
            <div class="flex flex-col gap-[20px]">
                <p class="font-bold">Contact Us</p>
                <div class="flex flex-col font-light gap-[12px]">
                    <p>info@miracleit.ca</p>
                    <p>+1 (365) 505-2074</p>
                </div>
            </div>

            <div class="flex flex-col gap-[20px] font-light">
                <p class="font-bold">Navigate</p>
                <p>Products</p>
                <p>Services</p>
                <p>About</p>
                <p>Careers</p>
            </div>

            <div class="flex flex-col gap-[20px]">
                <p class="font-bold">Locations</p>
                <div class="leading-[24px]">
                    <p class="font-bold">Canada</p>
                    <div class="font-light">
                        <p>407 Iroquois Shore Rd #8, Oakville, ON </p>
                        <p>L6H 1M3</p>
                    </div>
                    
                </div>
                <div class="leading-[24px]">
                    <p class="font-bold">USA</p>
                    <div class="font-light">
                        <p>919 North Market Street Suite 950, </p>
                        <p>Wilmington, DE 19801, USA</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>